# Python bytecode
__pycache__/
*.py[cod]
*$py.class

# Virtual environments
.venv/
venv/
env/
ENV/

# Test and coverage output
.pytest_cache/
.coverage
.coverage.*
coverage.xml
htmlcov/
nosetests.xml
.tox/
.nox/
.hypothesis/

# Type checking and lint caches
.mypy_cache/
.pyright/
.ruff_cache/
.ty/

# Build and packaging output
build/
dist/
*.egg
*.egg-info/
.eggs/
MANIFEST
pip-wheel-metadata/
__pypackages__/

# Native extension output
*.so

# Python tooling
.python-version.local
local_settings.py

# Notebooks
.ipynb_checkpoints/
